VITE_SUPABASE_PROJECT_ID="oktjzgxmuyrdkupnselq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdGp6Z3htdXlyZGt1cG5zZWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM5NTEsImV4cCI6MjA3OTQ1OTk1MX0.GPlEpJI68HV8fD9sNHCiEz8yksiKkCeZNQEhQCPJ1hw"
VITE_SUPABASE_URL="https://oktjzgxmuyrdkupnselq.supabase.co"
